{
  "name": "beli-api-tooling",
  "private": true,
  "scripts": {
    "lint:spec": "spectral lint openapi/beli.yaml",
    "bundle:spec": "redocly bundle openapi/beli.yaml -o openapi/beli.bundled.yaml",
    "validate:spec": "npm run lint:spec && npm run bundle:spec && node scripts/count-ops.mjs"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6",
    "@redocly/cli": "^1",
    "yaml": "^2"
  }
}
